# mState-android

./: build.gradle  package.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/keystores/: debug.keystore
app/src/androidTest/java/com/example/mstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mstate/adapters/: EpdsAdapter.kt  HistoryAdapter.kt  Phd9Adapter.kt
app/src/main/java/com/example/mstate/models/: AppUser.kt  AutomatedResponse.kt  DepressionLevels.kt  EpdsDepressionLevels.kt  EpdsScoring.kt  Guardian.kt  GuidanceLevel.kt  Guider.kt  HistoryItem.kt  PHQ9Scoring.kt  Phq9DepressionLevels.kt  Phq9Scoring.kt  QuestionItem.kt  QuestionLibrary.kt  QuestionnaireType.kt  Settings.kt  Telephony.kt  User.kt
app/src/main/java/com/example/mstate/services/: FirestoreService.kt  HistoryCallback.kt  MyCallback.kt  UserCallback.kt
app/src/main/java/com/example/mstate/ui/activities/: MainActivity.kt
app/src/main/java/com/example/mstate/ui/fragments/: AboutFragment.kt  DepressedFragment.kt  DisclaimerFragment.kt  EditProfileFragment.kt  EpdsFragment.kt  GuidelinesFragment.kt  HistoryFragment.kt  MainFragment.kt  NormalFragment.kt  Phq9Fragment.kt  PhqFragment.kt  ProfileFragment.kt  QuestionnaireFragment.kt  QuestionnaireListFragment.kt  ResultFragment.kt  SettingsFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_brain.xml  ic_call_24.xml  ic_contact_24.xml  ic_history_24.xml  ic_in_thought.xml  ic_mindfulness.xml  ic_sad_face.xml  ic_smiley_face.xml  ic_sms_24.xml  ic_stethoscope_24.xml  ic_twotone_edit_24.xml  in_thoughts.xml
app/src/main/res/layout/: activity_main.xml  dialog_email_sign_in.xml  dialog_email_sign_up.xml  fragment_about.xml  fragment_depressed.xml  fragment_disclaimer.xml  fragment_edit_profile.xml  fragment_epds.xml  fragment_guidelines.xml  fragment_history.xml  fragment_main.xml  fragment_normal.xml  fragment_phq.xml  fragment_profile.xml  fragment_questionnaire.xml  fragment_questionnaire_list.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_in_email.xml  fragment_sign_up_email.xml  item_history.xml  item_question.xml  layout_answers.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mstate/: ExampleUnitTest.kt
(+1 files in other folders)
