<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Automated Response">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_sms_24"
            app:key="@string/pref_sms"
            app:summary="@string/pref_sms_summary"
            app:title="SMS" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_call_24"
            app:key="@string/pref_call"
            app:summary="@string/pref_call_summary"
            app:title="Call" />
    </PreferenceCategory>
</PreferenceScreen>