<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mstate.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_questionnaire"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_main_to_history"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_main_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.example.mstate.ui.fragments.QuestionnaireListFragment"
        android:label="fragment_questionnaire"
        tools:layout="@layout/fragment_questionnaire_list">
        <action
            android:id="@+id/action_questionnaire_to_epds"
            app:destination="@id/epdsFragment" />
        <action
            android:id="@+id/action_questionnaire_to_phq"
            app:destination="@id/phqFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mstate.ui.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mstate.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_signUpEmail"
            app:destination="@id/signUpEmailFragment"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_signIn_to_signInEmail"
            app:destination="@id/signInEmailFragment" />
        <action
            android:id="@+id/action_signIn_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_signIn_to_editProfile"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.mstate.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.example.mstate.ui.fragments.DisclaimerFragment"
        android:label="fragment_disclaimer"
        tools:layout="@layout/fragment_disclaimer" />
    <fragment
        android:id="@+id/depressedFragment"
        android:name="com.example.mstate.ui.fragments.DepressedFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_depressed">
        <argument
            android:name="result"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="testType"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_depressed_to_guidelines"
            app:destination="@id/guidelinesFragment"
            app:popUpTo="@id/questionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mstate.ui.fragments.SettingsFragment"
        android:label="fragment_settings">
        <action
            android:id="@+id/action_settings_to_about"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settings_to_disclaimer"
            app:destination="@id/disclaimerFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_signIn"
        app:destination="@id/signInFragment" />
    <fragment
        android:id="@+id/epdsFragment"
        android:name="com.example.mstate.ui.fragments.EpdsFragment"
        android:label="fragment_epds"
        tools:layout="@layout/fragment_epds">
        <action
            android:id="@+id/action_epds_to_depressed"
            app:destination="@id/depressedFragment"
            app:popUpTo="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_epds_to_normal"
            app:destination="@id/normalFragment"
            app:popUpTo="@id/questionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/phqFragment"
        android:name="com.example.mstate.ui.fragments.Phq9Fragment"
        android:label="fragment_phq"
        tools:layout="@layout/fragment_phq">

        <action
            android:id="@+id/action_phq_to_depressed"
            app:destination="@id/depressedFragment"
            app:popUpTo="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_phq_to_normal"
            app:destination="@id/normalFragment"
            app:popUpTo="@id/questionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/guidelinesFragment"
        android:name="com.example.mstate.ui.fragments.GuidelinesFragment"
        android:label="fragment_guidelines"
        tools:layout="@layout/fragment_guidelines" />
    <fragment
        android:id="@+id/normalFragment"
        android:name="com.example.mstate.ui.fragments.NormalFragment"
        android:label="NormalFragment"
        tools:layout="@layout/fragment_normal" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.mstate.ui.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="formName"
            android:defaultValue="Create Profile"
            app:argType="string" />
        <action
            android:id="@+id/action_editProfile_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mstate.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="com.example.mstate.ui.fragments.SignUpEmailFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email" />
    <fragment
        android:id="@+id/signInEmailFragment"
        android:name="com.example.mstate.ui.fragments.SignInEmailFragment"
        android:label="fragment_sign_in_email"
        tools:layout="@layout/fragment_sign_in_email">
        <action
            android:id="@+id/action_signInEmail_to_editProfile"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/editProfileFragment" />
        <action
            android:id="@+id/action_signInEmail_to_main"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>