<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.fragments.Phq9Fragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edinburgh_postnatal_depression_scale_epds"
                android:fontFamily="@font/raleway_medium"
                android:textStyle="bold"
                android:letterSpacing=".1"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/as_you_are_pregnant_or_have_recently_had_a_baby_we_would_like_to_know_how_you_are_feeling_please_check_the_answer_that_comes_closest_to_how_you_have_felt_in_the_past_7_days_not_just_how_you_feel_today"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/in_the_past_7_days"
                android:letterSpacing="0.05"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEPDS"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/lbError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_mark_all_of_the_questions"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/rvEPDS" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/submit"
                android:letterSpacing="0.1"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>